# Exile-Overlay

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  MOD_COMPATIBILITY_API.md  SKILL.md  SKILL_methodhandles-type-safety.md  build.gradle  compare.py  compare_output.txt  context.md  fabric.mod.json  gradle.properties  settings.gradle
forge/: build.gradle
forge/src/main/java/com/example/exile_overlay/api/: AGENTS.md  AbstractModDataProvider.java  CircuitBreaker.java  DataResult.java  DataType.java  DungeonRealmDataProvider.java  DungeonRealmReflection.java  ErrorLogCache.java  HudError.java  IDataSource.java  IHudRenderer.java  IModDataProvider.java  IRenderPipeline.java  MethodHandlesUtil.java  ModData.java  ModDataCache.java  ModDataProviderRegistry.java  PooledRenderContext.java  RenderContext.java  RenderContextPool.java  Result.java  UnifiedCache.java  UpdateFrequency.java  Validators.java  VanillaDataProvider.java
forge/src/main/java/com/example/exile_overlay/client/config/: BuffOverlayFilterConfig.java  EquipmentDisplayConfig.java  HudFontConfig.java  HudFontPreset.java  MobHealthBarConfig.java  OrbTextConfig.java  SkillBuffFilterConfig.java
forge/src/main/java/com/example/exile_overlay/client/config/position/: Anchor.java  HudPositionManager.java
forge/src/main/java/com/example/exile_overlay/client/config/screen/: ConfigScreen.java  DraggableHudConfigScreen.java  SnapCalculator.java
forge/src/main/java/com/example/exile_overlay/client/damage/: DamageFontRenderer.java  DamageNumber.java  DamagePopupConfig.java  DamagePopupManager.java  DamageTracker.java  DamageType.java  FontPreset.java
forge/src/main/java/com/example/exile_overlay/client/favorite/: ContainerType.java  FavoriteItemManager.java  FavoriteItemRenderer.java  FavoriteKeyBindings.java  FavoriteWorldHandler.java  InventorySlotHelper.java
forge/src/main/java/com/example/exile_overlay/client/render/: ArmorDurabilityRenderer.java  DayCounterConfig.java  DayCounterRenderer.java  HotbarRenderCommand.java  HotbarRenderer.java  HudFontHelper.java  HudFontManager.java  HudRenderManager.java  RefactoredHotbarRenderer.java  RenderPipelineImpl.java  TargetInfoRenderer.java
forge/src/main/java/com/example/exile_overlay/forge/: ExampleModForge.java
forge/src/main/java/com/example/exile_overlay/forge/client/: AutoQuickLootHandler.java  BuffOverlayForgeHandler.java  DamagePopupForgeHandler.java  EntityHpBarForgeHandler.java  ExileOverlayForgeClient.java  ExileOverlayGui.java  ForgeGuiOverlayConfig.java  LootrAutoSortHandler.java  QuickLootKeyRegistration.java
forge/src/main/java/com/example/exile_overlay/forge/event/: ServerTickEventHandler.java
forge/src/main/java/com/example/exile_overlay/forge/mixin/: BackpacksMixin.java  DamageInformationMixin.java  HealNumberMixin.java
forge/src/main/java/com/example/exile_overlay/forge/util/: BackpackPickupHelper.java
forge/src/main/java/com/example/exile_overlay/mixin/: DamageMixin.java  FavoriteItemMixin.java  FavoriteRendererMixin.java  LevelRendererMixin.java  PlayerDropItemMixin.java  PlayerInventoryMixin.java
forge/src/main/java/com/example/exile_overlay/util/: InventorySorterHelper.java  LootrHelper.java  MineAndSlashHelper.java  TopDownViewHelper.java
forge/src/main/resources/: exile_overlay-forge.mixins.json  exile_overlay.accesswidener  exile_overlay.mixins.json  pack.mcmeta
forge/src/main/resources/assets/exile_overlay/font/: damage_font.json  damage_font_game_pocket.json  damage_font_google_sans_bold.json  damage_font_jersey_10.json  hud_font.json  hud_font_game_pocket.json  hud_font_jersey_10.json  hud_font_m6x11.json
forge/src/main/resources/assets/exile_overlay/lang/: en_us.json  ja_jp.json
forge/src/main/resources/assets/exile_overlay/shaders/core/: orb_fill.fsh  orb_fill.json  orb_liquid.fsh  orb_liquid.json  orb_liquid.vsh
(+130 files in other folders)
