=== Only in VR Support ===
AI-Improvements-1.20-0.5.2.jar
AchievementOptimizer-1.20.1-1.0.5.jar
Advanced Team-forge-1.20.1-1.4.6.jar
AdvancementPlaques-1.20.1-forge-1.6.9.jar
AmbientSounds_FORGE_v6.1.11_mc1.20.1.jar
Anti_Mob_Farm-1.20.1-1.3.11.jar
AnvilNeverTooExpensive-1.20.1-1.1.jar
ApothicAttributes-1.20.1-1.3.7.jar
Aquaculture-1.20.1-2.5.5.jar
Arrow Clean Up-1.0.jar
AttributeFix-Forge-1.20.1-21.0.4.jar
Auto-Repair-Kits-1.20.1-1.0.4.jar
AxesAreWeapons-1.7.3-forge-1.20.2.jar
BOMD-Forge-1.20.1-1.1.1.jar
BadOptimizations-2.4.1-1.20.1.jar
BetterAdvancements-Forge-1.20.1-0.4.2.10.jar
BetterAnimationsCollection-v8.0.1-1.20.1-Forge.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
BetterTridents-v8.0.1-1.20.1-Forge.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
Botania-1.20.1-450-FORGE.jar
BotaniaEditor-1.20.1-1.0.9.jar
Bountiful-6.0.4+1.20.1-forge.jar
BrewinAndChewin-1.20.1-3.2.1.jar
CTE2ModpackArmors-1.0.3.jar
CarbonConfig-1.20-1.2.8.1.jar
CerbonsApi-Forge-1.20.1-1.0.0.jar
Chimes-v2.0.1-1.20.1.jar
Chunk-Pregenerator-1.20-4.4.5.1.jar
Chunky-1.3.146.jar
Clumps-forge-1.20.1-12.0.0.4.jar
Colored Water-1.20.1-1.3.8.jar
Controlling-forge-1.20.1-12.0.2.jar
Corgilib-Forge-1.20.1-4.0.3.4.jar
CraftPresence-2.7.0+1.20.1-forge.jar
CraftTweaker-forge-1.20.1-14.0.59.jar
CullLessLeaves-Reforged-1.20.1-1.0.5.jar
DamageVignette-2.0.2-forge+mc1.20.jar
Data_Anchor-forge-1.20.1-1.0.0.19.jar
Disenchanting-forge-1.20.1-2.2.4.jar
DoggyTalentsNext-1.20.1-1.18.63.jar
DontClearChatHistory-1.jar
DungeonsAriseSevenSeas-1.20.x-1.0.2-forge.jar
EasierSleeping-1.20.1-2.1.3.jar
EasyMagic-v8.0.1-1.20.1-Forge.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
Enhanced-Celestials-forge-1.20.1-5.0.3.1.jar
EntityFishingDrops-1.1.jar
EntityLootDrops-2.9.1.jar
EntityProtector-1.2.jar
EquipmentCompare-1.20.1-forge-1.3.7.jar
Essential_1-3-10-4_forge_1-20-1.jar
EuphoriaPatcher-1.7.4-r5.6.1-forge.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
Explorify v1.6.4 f15-88.mod.jar
ExtremeSoundMuffler-3.49.1-forge-1.20.1.jar
FTB_PlaceHolders-1.0.6a.jar
FarmersDelight-1.20.1-1.2.9.jar
FastFurnace-1.20.1-8.0.2.jar
FastLeafDecay-32.jar
FastSuite-1.20.1-5.1.0.jar
FastWorkbench-1.20.1-8.0.4.jar
Fastload-Reforged-mc1.20.1-3.4.0.jar
Floral Enchantment-1.20.1-1.4.3.jar
ForgeConfigScreens-v8.0.2-1.20.1-Forge.jar
FramedBlocks-9.4.2.jar
FriendlyFire-Forge-1.20.1-18.0.7.jar
FriendlyGriefing-1.20-1.0.2.jar
GatewaysToEternity-1.20.1-4.2.6.jar
GeckoLibOculusCompat-Forge-1.0.1.jar
GlobalGameRules-1.20.1-8.1.0.12.jar
Hide_Nameplates-1.0.jar
Highlighter-1.20.1-forge-1.1.9.jar
Iceberg-1.20.1-forge-1.1.25.jar
IllagerInvasion-v8.0.7-1.20.1-Forge.jar
ItemPhysicLite_FORGE_v1.6.6_mc1.20.1.jar
JRFTL-1.20.1-1.6.0.jar
Jade-1.20.1-Forge-11.13.2.jar
JadeAddons-1.20.1-Forge-5.5.0.jar
JeiTweaker-forge-1.20.1-8.0.6.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
Kambrik-6.1.1+1.20.1-forge.jar
Kiwi-1.20.1-Forge-11.9.2.jar
Kobolds-2.12.0.jar
KryptonReforged-0.2.3.jar
LegendaryTooltips-1.20.1-forge-1.4.5.jar
LongNbtKiller-Forge-1.20.1-1.0.0.jar
Loot Beams Refork-forge-1.20.1-3.2.7.jar
MaxHealthFix-Forge-1.20.1-12.0.3.jar
MineMenu-1.20.1-1.12.3.jar
Mine_and_lash-Compatibility-1.20.1-1.0.0.jar
MoBends-forge-1.20.1-5.1.6.jar
ModernUI-Forge-1.20.1-3.12.0.1-universal.jar
MonsterPlus-Forge1.20.1-v1.1.6.1.jar
MoogsNetherStructures-1.20-2.0.1.jar
MoreSnifferFlowers-1.20.1-Forge-6.4.1.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
MutantMonsters-v8.0.7-1.20.1-Forge.jar
NBTac-FORGE-1.20.1-1.3.10.jar
NaNny-1.0.1.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Neruina-2.1.2-forge+1.20.1.jar
Nirvana Lib-forge-1.20.1-2.0.17.jar
NoChatReports-FORGE-1.20.1-v2.2.2.jar
NoFog-1.3.6+1.20.1-forge.jar
Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
Oh-The-Biomes-Weve-Gone-Forge-1.6.6.jar
Oh-The-Trees-Youll-Grow-forge-1.20.1-1.4.2.jar
OpenLoader-Forge-1.20.1-19.0.4.jar
Paraglider-forge-20.1.3.jar
Patchouli-1.20.1-84.1-FORGE.jar
PingHUD-3.0.jar
Placebo-1.20.1-8.6.3.jar
Prism-1.20.1-forge-1.0.5.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
Quest Kill Task-0.2.0+1.20.1-forge.jar
RoE_SFX 0.0.3.jar
RoE_Weapons-0.1.7.jar
SBM-CharcoalBlock-1.20-1.1.0.jar
Searchables-forge-1.20.1-1.0.3.jar
SimpleBackups-1.20.1-3.1.22.jar
SitChill 1.0.3.jar
SkyBreaker-1.20.1-1.0.8.jar
SkyVillages-1.0.4-1.19.2-1.20.1-forge-release.jar
SoLOnion_FORGE_v1.4.5_mc1.20.1.jar
Stackable Potions-forge-1.20.1-1.0.0.jar
Structory_1.20.x_v1.3.5.jar
Structory_Towers_1.20.x_v1.0.7.jar
SuggestionProviderFix-1.20.1-1.0.0.jar
TelePass-forge-1.20.1-2.1.2.jar
Temporary-Spawners-1.20.1-1.5.3.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
TheOuterEnd-1.0.12.jar
The_Undergarden-1.20.1-0.8.14.jar
Tips-Forge-1.20.1-12.1.8.jar
ToastControl-1.20.1-8.0.3.jar
ToolStats-Forge-1.20.1-16.0.9.jar
TravelersTitles-1.20-Forge-4.0.2.jar
UniLib-1.2.0+1.20.1-forge.jar
UniversalEnchants-v8.0.0-1.20.1-Forge.jar
What's your build-forge-1.20.1-0.4.3.jar
WitherSkeletonTweaks-1.20.1-9.1.0.jar
XaerosWorldMap_1.39.12_Forge_1.20.jar
Xaeros_Minimap_25.2.10_Forge_1.20.jar
YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
YungsBridges-1.20-Forge-4.0.3.jar
YungsExtras-1.20-Forge-4.0.3.jar
[forge]ctov-3.4.14.jar
aggroindicator-1.1.4+forge1.20.1.jar
alexsmobs-1.22.9.jar
alltheleaks-1.1.0+1.20.1-forge.jar
almanac-1.20.x-forge-1.0.2.jar
alternate_current-mc1.20-1.7.0.jar
amendments-1.20-2.2.3.jar
appleskin-forge-mc1.20.1-2.5.1.jar
aquaculturedelight-1.1.1-forge-1.20.1.jar
aquamirae-forge-1.20.1-6.1.2.jar
athena-forge-1.20.1-3.1.2.jar
balm-forge-1.20.1-7.3.37-all.jar
bedsdontexplode-1.20.x-1.0.jar
betterarcheology-1.2.1-1.20.1.jar
bettercombat-forge-1.8.6+1.20.1.jar
biomespawnpoint-1.20.1-2.4.jar
blockui-1.20.1-1.0.194.jar
blue_skies-1.20.1-1.3.31.jar
blueprint-1.20.1-7.1.3.jar
born_in_chaos_[Forge]1.20.1_1.7.2.jar
borninconfiguration-3.1.1-all.jar
bowinfinityfix-1.20.x-forge-2.6.0.jar
bwncr-forge-1.20.1-3.17.2.jar
c2meF-0.2.0+alpha.11-all.jar
caelus-forge-3.2.0+1.20.1.jar
carrasconlib-forge-1.20.1-0.1.jar
catalogue-forge-1.20.1-1.8.0.jar
cerbonsapi_fix-1.0.0.jar
chatplus-forge-2.7.0.jar
chipped-forge-1.20.1-3.0.7.jar
chloride-FORGE-mc1.20.1-v1.7.2.jar
chococraft-1.20.1-forge-0.9.12.jar
chunkloaders-1.2.9-forge-mc1.20.1.jar
chunksending-1.20.1-2.8.jar
citadel-2.6.2-1.20.1.jar
clickadv-1.20.1-3.8.jar
clientcrafting-1.20.1-1.8.jar
collective-1.20.1-8.13.jar
combatroll-forge-1.3.3+1.20.1.jar
comforts-forge-6.4.0+1.20.1.jar
common-networking-forge-1.0.5-1.20.1.jar
constantmusic-forge-1.0.6+mc1.20.2.jar
constructionwand-1.20.1-2.11.jar
cookingforblockheads-forge-1.20.1-16.0.14.jar
corn_delight-1.1.9-1.20.1.jar
coroutil-forge-1.20.1-1.3.7.jar
cosmeticarmorreworked-1.20.1-v1a.jar
crabbersdelight-1.20.1-1.2.3.jar
craftingtweaks-forge-1.20.1-18.2.6.jar
crashutilities-8.1.4.jar
creeperoverhaul-3.0.2-forge.jar
cte_essentials-1.0.7.jar
cuisinedelight-1.1.17.jar
customizableelytra-forge-2.1.2+1.20.jar
damagetracker-1.2.0.jar
deeperdarker-forge-1.20.1-1.3.3.jar
defaultoptions-forge-1.20.1-18.0.4.jar
deuf-1.20.1-1.3.jar
doubledoors-1.20.1-7.2.jar
drippyloadingscreen_forge_3.0.12_MC_1.20.1.jar
dsbg-1.0-1.20.1.jar
dungeons_enhanced-1.20.1-5.4.3.jar
elytraslot-forge-6.4.4+1.20.1.jar
emi-1.1.22+1.20.1+forge.jar
emi_loot-0.7.6+1.20.1+forge.jar
emi_ores-1.2+1.20.1+forge.jar
emitrades-forge-1.2.1+mc1.20.1.jar
endersdelight-forge-1.20.1-1.1.3.jar
endertrigon-1.20.1-1.1-all.jar
enhanced_boss_bars-1.20.1-1.0.0.jar
enhancedai-2.7.1.jar
entityjs-0.6.5-1.20.1.jar
fallingleaves-1.20.1-2.1.2.jar
fancymenu_forge_3.7.0_MC_1.20.1.jar
farmersrespite-1.20.1-2.1.2.jar
farmingforblockheads-forge-1.20.1-14.0.4.jar
farsight-1.20.1-4.5.jar
fastasyncworldsave-1.20.1-2.6.jar
fastpaintings-1.20-1.2.7.jar
firstjoinmessage-1.20.1-3.8.jar
fixexperiencebug-1.20-46.2.2.jar
flan-1.20.1-1.10.10-forge.jar
flan_fixes_botania-1.0.3.jar
flickerfix-1.20.1-4.0.1.jar
framework-forge-1.20.1-0.7.15.jar
friendsandfoes-forge-mc1.20.1-3.0.9.jar
ftb-library-forge-2001.2.10.jar
ftb-quests-forge-2001.4.14.jar
ftb-teams-forge-2001.3.1.jar
ftb-ultimine-forge-2001.1.7.jar
ftb-xmod-compat-forge-2.1.3.jar
ftbquestsfreezefix-forge-1.0.0-1.20.1.jar
fzzy_config-0.7.3+1.20.1+forge.jar
gateways_to_emiloot-1.0.2.jar
geckolib-forge-1.20.1-4.8.2.jar
getittogetherdrops-forge-1.20-1.3.jar
globalxp-forge-1.20.1-1.12.jar
goblintraders-forge-1.20.1-1.11.5.jar
handcrafted-forge-1.20.1-3.0.6.jar
highlight-forge-1.20-2.0.1.jar
immersivemc-1.5.8-1.20.1-forge.jar
incontrol-1.20-9.4.1.jar
infinitygolem-1.0.0-forge-1.20.1.jar
insanelib-1.21.21.jar
inventoryessentials-forge-1.20.1-8.2.13.jar
inventoryhud.forge.1.20.1-3.4.26.jar
inventorysorter-1.20.1-23.1.9.jar
item-filters-forge-2001.1.0-build.59.jar
jamlib-forge-1.3.5+1.20.1.jar
jauml-1.1.0-forge-1.20.1.jar
jei-1.20.1-forge-15.20.0.129.jar
jumpboat-1.20.0-1.0.5.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.11.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
legendarytabs-1.20.1-1.1.3.1.jar
letmedespawn-1.20.x-forge-1.5.0.jar
lightmanscurrency-1.20.1-2.3.0.0a.jar
loadmyresources_forge_1.0.4_MC_1.19.3.jar
logprot-1.20.1-3.5.jar
lootr-forge-1.20-0.7.35.93.jar
mcw-bridges-3.1.0-mc1.20.1forge.jar
mcw-doors-1.1.2-mc1.20.1forge.jar
mcw-lights-1.1.2-mc1.20.1forge.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
mes-1.4.6-1.20.jar
mimimod-1.20.1-4.3.1.BETA.2-forge.jar
mine_and_meals-0.60.jar
minecraft-comes-alive-7.6.12+1.20.1-universal.jar
mns_extras-0.2-1.20.1.jar
modelfix-1.15.jar
moogs_structure_lib-1.0.1-1.20-1.20.4-forge.jar
moremobvariants-forge+1.20.1-1.3.0.1.jar
moreoverlays-1.24.1-mc1.20.1-forge.jar
mowziesmobs-1.7.3.jar
mysterious_mountain_lib-1.6.30-1.20.1.jar
netherportalfix-forge-1.20-13.0.1.jar
nethersdelight-1.20.1-4.0.jar
nightlights-1.20.1-1.1.jar
no-telemetry-1.9.0.jar
noisium-forge-2.3.0+mc1.20-1.20.1.jar
obscure_api-18.jar
oceansdelight-1.0.2-1.20.jar
packetfixer-3.3.0-1.18-1.20.4-merged.jar
passiveshield-1.20.1-3.7.jar
polymorph-forge-0.49.10+1.20.1.jar
projectvibrantjourneys-1.20.1-6.2.0.jar
puzzledungeon-forge-1.20.1-1.2.0.jar
quickstack-1.20.1-1.jar
realmrpg_dragon_wyrms_1.0.1_forge_1.20.1.jar
realmrpg_pots_and_mimics_1.0.2_forge_1.20.1.jar
realmrpg_seadwellers_2.9.9_forge_1.20.1.jar
refinedcooking-4.0.0.jar
refinedpolymorph-0.1.1-1.20.1.jar
refinedstorage-1.12.4.jar
remnant_bosses-1.4.0-forge-1.20.1.jar
repurposed_structures-7.1.19+1.20.1-forge.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
respawningstructures-1.20.1-3.9.jar
responsiveshields-2.3-mc1.18-19-20.x.jar
rhino-forge-2001.2.3-build.10.jar
rightclickharvest-forge-4.6.0+1.20.1.jar
riskofrain_mobs-1.20.1-1.1.2.jar
sebastrnlib-4.0.0.jar
serverconfigupdater-4.0.2.jar
showcaseitem-1.20.1-1.2.jar
simplehats-forge-1.20.1-0.3.2.jar
simplemagnets-1.1.12-forge-mc1.20.1.jar
skinlayers3d-forge-1.9.2-mc1.20.1.jar
smallships-forge-1.20.1-2.0.0-b1.4.jar
smoothboot(reloaded)-mc1.20.1-0.0.4.jar
smoothchunk-1.20.1-4.1.jar
sophisticatedbackpacks-1.20.1-3.24.12.1411.jar
sophisticatedcore-1.20.1-1.2.107.1240.jar
sophisticatedstorage-1.20.1-1.4.15.1362.jar
spacecatasb-forge-20.14.0.jar
spark-1.10.53-forge.jar
stalwart-dungeons-1.20.1-1.2.8.jar
stardew_fishing-3.2-1.20.1.jar
starterkit-1.20.1-7.4.jar
structure_gel-1.20.1-2.16.2.jar
structurecredits-1.20.1-3.0.jar
structureessentials-1.20.1-4.8.jar
suggestion-tweaker-1.20-1.5.2-forge.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.18-forge-mc1.20.1.jar
supplementaries-1.20-3.1.41.jar
suppsquared-1.20-1.1.26.jar
tfbr-1.20.1-4.2.1.jar
thinkbeforedrop-2.1-1.20.1.jar
tlc_forge-1.0.3-R-1.20.X.jar
toofast-1.20-0.4.3.5.jar
tooltipscaler-0.1.2.jar
torchmaster-20.1.9.jar
transmog-forge-1.3.0+1.20.jar
trashslot-forge-1.20-15.1.2.jar
twilightforest-1.20.1-4.3.2508-universal.jar
u_team_core-forge-1.20.1-5.1.4.382.jar
undergardendelight-1.1.2-forge-1.20.1.jar
villagespawnpoint-1.20.1-4.6.jar
watut-forge-1.20.1-1.2.3.jar
waystones-forge-1.20.1-14.1.13.jar
weaponmaster_ydm-forge-1.20.1-4.2.3.jar
xercapaint-1.20.1-1.0.1.jar

=== Only in Normal ===
Auroras-1.20.1-1.6.2.jar
MoBends_1.20.1-3.0.4.jar
Perception-FORGE-0.1.4+1.20.1.jar
PresenceFootsteps-1.20.1-1.9.1-beta.1.jar
bettervillage-forge-1.20.1-3.3.1-all.jar
cleanswing-1.20-1.8.jar
extragore-1.20.1-5.2.3.1.jar
immersive_armors-1.7.1+1.20.1-forge.jar
jet_and_elias_armors-1.4-1.20.1-CF.jar
libraryferret-forge-1.20.1-4.0.0.jar
lodentityrendering-forge-1.0.2+mc1.20.1.jar
rubidium-extra-0.5.4.4+mc1.20.1-build.131.jar
tectonic-3.0.17-forge-1.20.1.jar
yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar