plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT'
}

loom {
    forge {
        mixinConfig "exile_overlay.mixins.json"
        mixinConfig "exile_overlay-forge.mixins.json"
    }
    accessWidenerPath = file("src/main/resources/exile_overlay.accesswidener")
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"
    
    modCompileOnly files("F:/ATLauncher/instances/Minecraft1201withForgeEEE/mods/Mine_and_Slash-1.20.1-6.3.14.jar")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}